# App-.Net-Core

./: StoreOfBuild.sln  package-lock.json  package.json
StoreOfBuild.DI/: Bootstrap.cs  StoreOfBuild.DI.csproj
StoreOfBuild.Data/: ApplicationDbContext.cs  StoreOfBuild.Data.csproj
StoreOfBuild.Domain/: DomainException.cs  IRepository.cs
StoreOfBuild.Domain/Dtos/: CategoryDto.cs  ProductDto.cs
StoreOfBuild.Domain/Products/: Category.cs  CategoryStorer.cs  Product.cs  ProductStorer.cs
StoredOfBuild.Web/: Program.cs  Startup.cs  StoredOfBuild.Web.csproj  gulpfile.js  package.json
StoredOfBuild.Web/Controllers/: CategoryController.cs  HomeController.cs
StoredOfBuild.Web/Models/: ErrorViewModel.cs
StoredOfBuild.Web/Views/: _ViewImports.cshtml
StoredOfBuild.Web/Views/Category/: CreateOrEdit.cshtml  Index.cshtml
StoredOfBuild.Web/Views/Shared/: _Layout.cshtml
StoredOfBuild.Web/wwwroot/css/: site.min.css
